Name: Thomas
Surname: Taylor
Age: 20
Height: 1,83
Weight: 63
Is Habbits: False
Email: studentmail@gmail.com
Nation: French
Adress: Country: France
City: Paris
Street: Brovera
House: 7
-=-=-=-=-=-=-=-=-=-=-=-=-=-
Name: Rita
Surname: Flores
Age: 18
Height: 1,83
Weight: 63
Is Habbits: False
Email: studentmail@gmail.com
Nation: French
Adress: Country: France
City: Paris
Street: Brovera
House: 7
-=-=-=-=-=-=-=-=-=-=-=-=-=-
Name: Sarah
Surname: Collins
Age: 16
Height: 1,83
Weight: 63
Is Habbits: False
Email: studentmail@gmail.com
Nation: French
Adress: Country: France
City: Paris
Street: Brovera
House: 7
-=-=-=-=-=-=-=-=-=-=-=-=-=-

